
//----------------------problem_1-----------------------------//
ALGORITHME la somme des éléments d'un tableau
VAR
set_1 : ARRAY_OF INTEGER[7];
set_2 : ARRAY_OF INTEGER[8];
x,y : INTEGER;
n,N,m,S1,S2 : INTEGER;
BEGIN
 
 //------------ demende de de tableau----------------------//
        
	 écrire ("donnez n,N");
         lire (n,N);

  //----------------------remplire les deux tableau -------------//
         Write("donneez les valeurs de tableau T1");
            FOR x FROM 0 TO n-1 STEP 1 DO
           read(T1[i]);

         Write("donneez les valeurs de tableau T2");
            FOR y FROM 0 TO N-1 STEP 1 DO
           read(T1[i]);


 k := 0
 S1 := 0
 //--------------chercher dans  le tableau T2 ----------//
	FOR  x  FROM 0 TO n-1
		 k := 0
		FOR y FROM 0 TO n-1
			IF ( T1[x] = T2[y] )
				k :=  1;
			END_if
		END_FOR	
            IF ( k = 0)
			S1 :=  S1 + T1[i];
		
		END_IF
		END_FOR	



 k := 0
 S2 := S1
 // ************** chercher dans  le tableau T1************ 
         FOR  x  FROM 0 TO  n-1
 		k := 0
		FOR y FROM 0 TO n-1
			IF (T2[x] = T1[y] )
				k :=  1;
			END_if
		END_FOR	

		IF ( k = 0)
			S2 :=  S2 + T2[i];
			
		END_IF
		
	END_FOR

	WRITE (S2 );
END
     


